<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
		<meta name="format-detection" content="telephone=no"> 
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
		
		<!--[if gte mso 9]><xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml><![endif]-->
		<title>Pair [Month] Newsletter</title>
		
		<link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">
		
		<style>
			
			/* Some resets and issue fixes */
			#outlook a { padding:0; }
			body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
			.ReadMsgBody { width: 100%; }
			.ExternalClass {width:100%;} 
			.backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
			table td {border-collapse: collapse;}
			.ExternalClass * {line-height: 115%;}           
			/* End reset */
			
			@media only screen and (max-width: 500px)  {
				/* Display block allows us to stack elements */                      
				*[class="mobile-column"] {display: block;} 
				 /* Some more stacking elements */
				*[class="mob-column"] {float: none !important;width: 100% !important;}  
				 /* Hide stuff */
				*[class="hide"] {display:none !important;} 
				 /* This sets elements to 100% width and fixes the height issues too, a god send */
				*[class="100p"] {width:100% !important; height:auto !important;}  
				 /* For the 2x2 stack */            
				*[class="condensed"] {padding-bottom:40px !important; display: block;}
				 /* Centers content on mobile */
				*[class="center"] {text-align:center !important; width:100% !important; height:auto !important;} 
				 /* 100percent width section with 20px padding */
				*[class="100pad"] {width:100% !important; padding:20px;} 
				 /* 100percent width section with 20px padding left & right */
				*[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 
				/* 100percent width section with 20px padding top & bottom */
				*[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 
				
				@font-face {
    				font-family: 'BasisGrotesquePro.otf';
					src:url("assets/fonts/BasisGrotesquePro-Bold.otf");
				}
				
				@font-face {
					font-family: 'FoundersRegular.otf';
					src:url("assets/fonts/FoundersGrotesk-TextRegular.otf");
				}
				
				@font-face {
					font-family: 'FoundersGroteskMedium.otf';
					src:url("assets/fonts/FoundersGrotesk-TextMedium.otf");
				}
				
			}
		</style>
	</head>

	<body style="margin:0;padding:0">

		<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Pair [Month] Newsletter</div>
		
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="500" class="100p" id="bodyTable" align="center">
			<tr>
				<td align="center" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="500" id="emailContainer">
						<tr>
							<td align="center" valign="top">
								<table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailHeader">
									<tr>
										<td align="center" valign="top">
											<div style="margin: 0 auto;">
												<!--LOGO-->
											  <img src="assets/img/Pair_logo.png" border="0" style="display:flex; width: 200px; justify-content: center; align-content: center;" />
												<p style="margin: 0; padding: 0; font-family: 'BasisGrotesquePro', sans-serif; font-size: 30px;"><b>NEWS</b></p>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailBody">
									<tr>
										<td align="center" valign="top">
											<p style="margin: 0 0 50px 0; padding: 0; font-family: 'FoundersRegular', sans-serif; font-size: 25px;">Pair brings to you a monthly round-up of <br> highlights about what we are up to.</p>
											<br>
											<img src="assets/img/Bento_Various.png" border="0" style="display:flex; justify-content: center; align-content: center; width: 642px;" />
											
											<div style="background-color: #f3f3f4;">
												<p style="margin: 50px 0 0 0; padding: 50px 0 0 0; font-family: 'BasisGrotesquePro', sans-serif; font-size: 34px;"><b>Pair at Work</b></p>
												<br>
												<p style="margin: 0; padding: 0 0 50px 0; font-family: 'FoundersGroteskRegular', sans-serif; font-size: 25px;">Three projects, one product. Check out our <br> recently completed projects featuring the <br> Hashi table with Bento.</p>
												
												<div style="display:flex;">
													<div style="flex:33.33%;">
														<img src="assets/img/twitch_1.jpg" border="0" style="padding: 5px; width: 205px;" />
													</div>
													<div style="flex: 33.33%;">
														<img src="assets/img/slack.jpg" border="0" style="padding: 5px; width: 205px;" />	
													</div>
													<div style="flex: 33.33%;">
														<img src="assets/img/zoox.jpg" border="0" style="padding: 5px; width: 205px;" />
													</div>		
												</div>
												<div style= "display: flex; text-align: left;">
													<div style= "flex: 33.33%;"> 
														<p style="margin: 0; padding: 10px 0 0 10px; font-family: 'BasisGrotesquePro', sans-serif; font-size: 16px;"><b>Twitch HQ</b></p>
														<br> 
														<p style="margin: 0; padding: 10px; font-family: 'FoundersGroteskRegular', sans-serif; font-size: 14px; text-align: left;"><b>60 conference tables</b> <br> <br> <br> Twitch focused on design, <br>
														authenticity and function. Hashi was able to meet that need. It’s unique cable management system assured that the function and User Experience were planned for and executed. <br> <br> Designed by Iwamoto Scott</p>
													</div>
													<div style= "flex: 33.33%;"> 
														<p style="margin: 0; padding: 10px 0 0 10px; font-family: 'BasisGrotesquePro', sans-serif; font-size: 16px;"><b>Slack HQ</b></p>
														<br>
														<p style="margin: 0; padding: 10px; font-family: 'FoundersGroteskRegular', sans-serif; font-size: 14px; text-align: left;"><b>80 conference tables</b> <br> <br> <br> Slack’s new HQ in San Franciso was designed to keep consistent functionality but varied aesthetic. The same Hashi conference tables were installed in different finishes on each floor. <br> <br> Designed by O+A</p>
													</div>
													<div style= "flex: 33.33%;"> 
														<p style="margin: 0; padding: 10px 10px 0 10px; font-family: 'BasisGrotesquePro', sans-serif; font-size: 16px;"><b>Zoox HQ</b></p>
														<br>
														<p style="margin: 0; padding: 10px; font-family: 'FoundersGroteskRegular', sans-serif; font-size: 14px; text-align: left;"><b>500 workstations + <br> 30 conference tables</b> <br> <br> To accommodate it’s growing team Zoox’s HQ in Foster City, installed 500 workstations with the Balance Beam along with 30 Hashi tables for meetings. <br> <br> Designed by Rapt Studio</p>
													</div>
												</div>
												
												<img src="assets/img/Bento_Olive.png" border="0" style="display:flex; justify-content: center; align-content: center; width: 642px; margin: 50px 0 50px 0" />
												
												<div style="text-align: center;">
												  <p style="margin: 0; padding: 10px 0 10px 0; font-family: 'BasisGrotesquePro', sans-serif; font-size: 34px;"><b>Meet Bento</b></p>
													<br>
												  <p style="margin: 0; padding: 10px 0 10px 0; font-family: 'FoundersGroteskRegular', sans-serif; font-size: 25px;">Bentos can be sold on their own and can <br />
												    be dropped into any table. We co-developed <br />
											      this solution with Byrne Electrical to be <br />
												    exclusively sold through Pair. Available in <br />
												    white and black on quick-ship for $350.</p>
													<br>
												  <p style="margin: 0; padding: 10px 0 50px 0; font-family: 'FoundersGroteskMedium', sans-serif; font-size: 14px;"><b>Want to know more about Bentos? Email sales@madebypair.com</b></p>
												</div>
											</div>
											<!--Showroom Pairings-->
											<div style= "margin-top: 50px; background-color: #f3f3f4;">
												<div style="text-align: center">
													<p style="margin: 0; padding: 50px 0 50px 0; font-family: 'BasisGrotesquePro', sans-serif; font-size: 25px;"><b>Showroom Pair(ings)</b></p>
													<p style="margin: 0; padding: 0 0 10px 0; font-family: 'FoundersGroteskRegular', sans-serif; font-size: 25px;">San Francisco</p>
													<p style="margin: 0; padding: 10px 0 10px 0; font-family: 'FoundersGroteskRegular', sans-serif; font-size: 14px;">Pair can be seen in San Francisco. <br> <b>** Enclose rendering of space</b></p>
													<p style="margin: 0; padding-bottom: 50px; font-family: 'FoundersGroteskMedium', sans-serif; font-size: 16px;">Email kristin@madebypair.com for a tour.</p>
													<div style="margin: 0 auto; width: 33.33%;">
													  <hr style="background-color: #4D4D4D; color: #4D4D4D; height: 0.1px;">
													</div>
												  <p style="margin: 0; padding: 50px 0 10px 0; font-family: 'FoundersGroteskRegular', sans-serif; font-size: 25px;">Seattle</p>
													<p style="margin: 0; padding: 10px 0 50px 0; font-family: 'FoundersGroteskRegular', sans-serif; font-size: 14px;">Very happy to share we just had a pop-up hosted by Objekts, <br />
												    a dealer in Seattle. Pair will have a permanent installation in their <br />
												    future 
												    3000 sq. ft. 
												    showroom in early 2019</p>
													<div style="margin: 0 auto; width: 33.33%;">
														<hr style="background-color: #4D4D4D; color: #4D4D4D; height: 0.1px;">
													</div>
													<p style="margin: 0; padding: 50px 0 10px 0; font-family: 'FoundersGroteskRegular', sans-serif; font-size: 25px;">Los Angeles</p>
													<p style="margin: 0; padding: 10px 0 50px 0; font-family: 'FoundersGroteskRegular', sans-serif; font-size: 14px;">Not leaving LA behind, Pair will be showcased in partnership with the Design Public Group <br> featuring Pair Systems furniture.</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailFooter">
									<tr>
										<td align="center" valign="top">
											<div style="text-align: center;">
												<p style="color: #ED1E3E; margin: 0; padding: 50px 0 10px 0; font-family: 'BasisGrotesquePro', sans-serif; font-size: 30px;"><b>Pair</b></p>
												<p style="margin: 0; padding: 0 0 50px 0; font-family: 'FoundersGrotesqueRegular', sans-serif; font-size: 20px;"><u>Unsubscribe</u></p>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>