<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
		<meta name="format-detection" content="telephone=no"> 
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
		
		<!--[if gte mso 9]><xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml><![endif]-->
		<title>Pair April 2019 Newsletter</title>
				
		<style>
			
			/* Some resets and issue fixes */
			#outlook a { padding:0; }
			body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
			.ReadMsgBody { width: 100%; }
			.ExternalClass {width:100%;} 
			.backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
			table td {border-collapse: collapse;}
			.ExternalClass * {line-height: 115%;}           
			/* End reset */
			
			@media only screen and (max-width: 642px)  {
				/* Display block allows us to stack elements */                      
				*[class="mobile-column"] {display: block;} 
				 /* Some more stacking elements */
				*[class="mob-column"] {float: none !important;width: 100% !important;}  
				 /* Hide stuff */
				*[class="hide"] {display:none !important;} 
				 /* This sets elements to 100% width and fixes the height issues too, a god send */
				*[class="100p"] {width:100% !important; height:auto !important;}  
				 /* For the 2x2 stack */            
				*[class="condensed"] {padding-bottom:40px !important; display: block;}
				 /* Centers content on mobile */
				*[class="center"] {text-align:center !important; width:100% !important; height:auto !important;} 
				 /* 100percent width section with 20px padding */
				*[class="100pad"] {width:100% !important; padding:20px;} 
				 /* 100percent width section with 20px padding left & right */
				*[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 
				/* 100percent width section with 20px padding top & bottom */
				*[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 
                
                @font-face {
    				font-family: 'BasisGrotesquePro';
					src: url("https://github.com/mtran-two/pail-mailer/blob/master/assets/fonts/basis-grotesque-bold-pro.woff") format('woff');
				}
                
				
				@font-face {
					font-family: 'FoundersGroteskRegular';
					src: url("https://raw.githubusercontent.com/mtran-two/pail-mailer/blob/master/assets/fonts/FoundersGroteskTextWeb-Regular.woff") format('woff');
				}
				
			}
		</style>
	</head>

	<body style="margin:0;padding:0">

		<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Pair April 2019 Newsletter</div>
		
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="705" class="100p" id="bodyTable" align="center">
			<tr>
				<td align="center" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="705" id="emailContainer">
                        <!--EMAIL HEADER ROW-->
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="705" id="emailHeader">
                                    <!--BEGIN email body-->
                                    <tr>
                                       <td align="left" valign="top" colspan="2" style="padding-bottom: 50px;">                                
                                           <!--LOGO & TITLE-->
                                           <a href="http://tiny.cc/vyii4y" style="font-family: 'BasisGrotesquePro', sans-serif; font-size: 10px; color: #464646;">View this email in your browser</a>
                                           <br>
                                           <a href="https://www.madebypair.com/home"><img src="https://github.com/mtran-two/pail-mailer/raw/master/assets/img/Pair_logo.png" border="0" width="125" height="46" style="display:flex; height: auto; width: 100%; max-width: 125px; max-height: 46px; justify-content: left; align-content: left; margin: 20px 0 50px 0;"></a>
                                        </td>
                                    </tr>
                                    <!--IMAGE 1-->
                                    <tr>
                                       <td align="left" valign="top" colspan="2">                 
                                           <a href="https://www.madebypair.com/home"><img src="https://github.com/mtran-two/pail-mailer/raw/master/assets/img/color-block-02.gif" border="0" width="700" height="393" style="display:flex; height: auto; width: 100%; max-width: 700px; max-height: 393px; justify-content: center; align-content: center; margin-bottom: 25px;"></a>
                                        </td>
                                    </tr>
                                    <!--PARAGRAPH 1-->
                                    <!--IMAGE 2-->
                                    <tr>
                                       <td align="left" valign="center" colspan="2" width="700" style="padding: 50px 0 15px 10px; margin: 0;">
                                            <h1 style="margin: 0; padding: 0; font-family: 'BasisGrotesquePro', sans-serif; font-size: 36px; text-align: left; line-height: 1.5;">Your brand and culture are unique. <br> Your furniture should be too.</h1>
                                            <br>
                                            <p style="margin: 0; padding: 0; font-family: 'BasisGrotesquePro', sans-serif; font-size: 14px; text-align: left; line-height: 150%; color: #464646;">Companies use colors to establish brands and identities to create a workplace that connects <br> with their employees. Pair works in collaboration with designers and clients to build furniture <br>  solutions that express their style without losing sight of the greater vision for their space. <br><br>With Pair you get customizable furniture with personality.</p>
                                            <br> 
                                            <br>
                                            <a href="https://www.madebypair.com/contact" style="font-family: 'BasisGrotesquePro', sans-serif; font-size: 16px; color: #464646; border-style: solid; border-width: 1px; padding: 12px; text-decoration: none;">Let's talk!</a>
                                        </td> 
                                    </tr>
                                    <!--IMAGE 3-->
                                    <tr>
                                       <td align="left" valign="top" colspan="2">                 
                                           <a href="https://www.madebypair.com/home"><img src="https://github.com/mtran-two/pail-mailer/raw/master/assets/img/MPD_Benching_A01.png" border="0" width="700" height="393" style="display:flex; height: auto; width: 100%; max-width: 700px; max-height: 393px; justify-content: center; align-content: center; margin-bottom: 25px;"></a>
                                        </td>
                                    </tr>
                                    <!--IMAGE 4-->
                                    <tr>
                                       <td align="left" valign="center" colspan="1" width="300" style="padding: 0; margin:0;">                 
                                           <a href="https://www.madebypair.com/finishes"><img src="https://github.com/mtran-two/pail-mailer/raw/master/assets/img/finishes.gif" border="0" width="300" height="300" style="display:flex; height: auto; width: 100%; max-width: 300px; max-height: 300px; justify-content: center; align-content: center; margin: 25px 0 25px 0;"></a>
                                        </td>
                                        <td align="left" valign="center" colspan="2" width="700" style="padding: 35px 0 50px 25px; margin: 0;">
                                            <h1 style="margin: 0; padding: 0; font-family: 'BasisGrotesquePro', sans-serif; font-size: 36px; text-align: left; line-height: 1.5;">If you can imagine <br> it, we can create it.</h1>
                                            <br>
                                            <p style="margin: 0; padding: 0; font-family: 'BasisGrotesquePro', sans-serif; font-size: 14px; text-align: left; line-height: 150%; color: #464646;">Whether you're working with our signature <br> palette to combine components, finishes, <br> details and materials, or building your own <br> unique vision from the ground up, we can help. <br> We are a diverse team that is passionate about <br> making great products, and we will make sure <br> your furniture is as distinctive as your brand.</p>
                                            <br>
                                            <br>
                                            <a href="https://www.madebypair.com/contact" style="font-family: 'BasisGrotesquePro', sans-serif; font-size: 16px; color: #464646; border-style: solid; border-width: 1px; padding: 12px; text-decoration: none;">We can help</a>
                                        </td> 
                                    </tr>

                                    <!--RESOURCES SECTION-->
                                    <tr>
                                        <td align="left" valign="center" colspan="2" width="700" style="padding: 50px 0 50px 10px; margin: 0;">
                                            <h1 style="margin: 0; padding: 0; font-family: 'BasisGrotesquePro', sans-serif; font-size: 36px; text-align: left; line-height: 1.5;">Resources available.</h1>
                                            <br>
                                            <p style="margin: 0; padding: 0; font-family: 'BasisGrotesquePro', sans-serif; font-size: 14px; text-align: left; line-height: 150%; color: #464646;">We are doing our best to make it easy for designers to work with us. <br>Our standard color palette can be found <a href="https://madebypair.box.com/s/42m770xh8oh1377st2lcw8itgnnd6ie9" style="font-family: 'BasisGrotesquePro', sans-serif; font-size: 14px; color: #464646;">here</a>. <br>Don't see a color that suits your personality. Let's talk! Because we can make it work.</p>
                                        </td>        
                                    </tr>
                                    <tr>
                                        <td align="left" colspan="2" style="padding: 0; margin: 0">
                                            <hr width="650" size="10" color="565B4F" style="margin: 0; padding: 0; align-content: flex-start">
                                        </td>
                                    </tr>
                                </table> 
                            </td>
                        </tr> 
                        <!--FOOTER SECTION-->
                        <tr>
                            <td align="left" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="705" id="emailFooter">
                                    <tr>
                                        <td align="left" valign="top" colspan="2" style="text-align: center; padding-top: 40px;">
                                            <a href="mailto:sales@pair.com" style="text-decoration: none; color: black; align-items: center; padding-right: 4px;"><img src="https://github.com/mtran-two/pail-mailer/raw/master/assets/img/mail_1.png" border="0" width="31" height="24" style="height: auto; max-height: 24px; width: 100%; max-width: 31px; padding-bottom: 3px;"/></a>
                                            &nbsp;
                                            &nbsp;
                                            <a href="https://www.instagram.com/madebypair/?hl=en" style="text-decoration: none; color: black; align-items: center;"><img src="https://github.com/mtran-two/pail-mailer/raw/master/assets/img/glyph-logo_May2016.png" border="0" width="25" height="25" style="height: auto; max-height: 25px; width: 100%; max-width: 25px; justify-content: center; align-content: center;"/></a>
                                            &nbsp;
                                            &nbsp;
                                            <a href="https://www.pinterest.com/madebypair/" style="text-decoration: none; color: black; align-items: center; padding-left: 4px;"><img src="https://github.com/mtran-two/pail-mailer/raw/master/assets/img/badgeRGB-black.png"border="0" width="25" height="25" style="height: auto; max-height: 25px; width: 100%; max-width: 25px; justify-content: center; align-content: center;"/></a>
                                        </td>
                                    </tr>
                                    <tr>
										<td align="left" valign="top" colspan="2" style="text-align: center; padding: 5px;">
											<a href="https://www.madebypair.com/home" style="text-decoration: none; color: black;"><p style="color: #000000; margin: 0; padding: 0; font-family: 'BasisGrotesquePro', sans-serif; font-size: 12px;"><b><u>www.madebypair.com</u></b></p></a>
                                            <br>
                                            <br>
                                            <p style="margin: 0 0 5px 0; padding: 8px; font-family: 'FoundersGroteskRegular', sans-serif; font-weight: 100; font-style: normal; font-size: 10px; color: black; line-height: 1.4;">Copyright © 2019 Pair, All rights reserved.</p>
										</td>
									</tr>
                                </table>
                            </td>
                        </tr>
                        <!--END FOOTER SECTION-->    
                    </table>
                </td>
            </tr>
        </table>
	</body>
</html>